# VITE_API_URL=http://localhost:5001/api
# VITE_AUTH_SSO_URL=http://10.32.4.150:8001
# VITE_AUTH_SSO_URL=http://localhost:5000
# VITE_AUTH_CLIENT_ID=392e47b5-07cd-43ed-8743-afd844df005d
# VITE_AUTH_CLIENT_SECRET=78983cb9-c031-4d6d-aaf6-bf499fc82ff8
# VITE_APP_URL=http://localhost:3000


VITE_API_URL=http://kaikei-accounting.vhec.vn/api
VITE_AUTH_SSO_URL=http://kaikei-auth.vhec.vn
VITE_AUTH_CLIENT_ID=66e4fc35-19cb-4faf-8e7b-d17b08a5b2b2
VITE_AUTH_CLIENT_SECRET=a985db7f-8e7e-408d-9258-de8572084309
VITE_APP_URL=http://localhost:3000
