# VITE_API_URL=http://10.32.4.150:35/api
# VITE_AUTH_SSO_URL=http://10.32.4.150:8001
# # VITE_AUTH_SSO_URL=http://localhost:5000
# VITE_AUTH_CLIENT_ID=392e47b5-07cd-43ed-8743-afd844df005d
# VITE_AUTH_CLIENT_SECRET=78983cb9-c031-4d6d-aaf6-bf499fc82ff8
# VITE_APP_URL=http://10.32.4.150:30


VITE_API_URL=http://min-api.vhec.vn/api
VITE_AUTH_SSO_URL=http://min-auth.vhec.vn
# VITE_AUTH_SSO_URL=http://localhost:5000
VITE_AUTH_CLIENT_ID=392e47b5-07cd-43ed-8743-afd844df005d
VITE_AUTH_CLIENT_SECRET=78983cb9-c031-4d6d-aaf6-bf499fc82ff8
VITE_APP_URL=http://min.vhec.vn
